<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Description de GeMarge</title>
</head>

<body>
<p align="center"><strong><h3>GeMarge</strong></h3><br />
  Logiciel de Gestion d&rsquo;Emargement des Professeurs et  Enseignants</p>
<p><strong>Développeur&nbsp;: </strong>Gueu Pacôme (Facebook&nbsp;: Eburnilive Eburnie)<br />
  <strong>Email&nbsp;: </strong><a href="mailto:docteurgueu19@gmail.com">docteurgueu19@gmail.com</a> ou <a href="mailto:gueu.pacome@djadjatechnology.com">gueu.pacome@djadjatechnology.com</a> <br />
  <strong>Date de mise en ligne&nbsp;:</strong> 22/06/2016<strong></strong><br />
  <strong>Version&nbsp;:</strong> 1.0<br />
  <strong>Site Web&nbsp;:</strong> <a href="http://www.djadjatechnology.com">www.djadjatechnology.com</a> <br />
  <strong>Licence&nbsp;:</strong> Gratuite</p>
<p><strong><u>Description&nbsp;:</u></strong><br />
  <strong>GeMarge</strong> est un Logiciel de gestion d&rsquo;émargement  des professeurs, enseignants des écoles (<strong>Primaires,  Collèges, Lycées et Universités)</strong> privées et du public.<br />
  <strong>Fonctionnalités&nbsp;:</strong></p>
<ul>
  <li><strong>Possibilité  d&rsquo;ajouter plusieurs Années Scolaires</strong></li>
  <li><strong>Possibilité  d&rsquo;ajouter des Modules ou Trimestres Scolaire</strong></li>
  <li><strong>Possibilité  d&rsquo;ajouter/Supprimer/Modifier les matières enseignées dans l&rsquo;établissement</strong></li>
  <li><strong>Possibilité  d&rsquo;ajouter/Supprimer/Modifier les filières enseignées dans l&rsquo;établissement</strong></li>
  <li><strong>Possibilité  de basculer entres les années scolaires</strong></li>
  <li><strong>Identification  des professeurs/enseignants</strong></li>
  <li><strong>Attribution  de matières aux professeurs, l&rsquo;heure, coût/H pour leur permettre d&rsquo;émarger</strong></li>
  <li><strong>Possibilité  de voir les détails des professeurs&nbsp;tels que:</strong></li>
  <ul>
    <li><strong>Les Informations  personnelles</strong></li>
    <li><strong>Les matières  qui lui ont été attribuées</strong></li>
    <li><strong>Les  émargements effectués par le professeur/enseignant par mois</strong></li>
    <li><strong>Connaitre  l&rsquo;état des émargements effectués selon un module pendant une année scolaire</strong></li>
    <li><strong>Connaitre  les émargements effectués par matière</strong></li>
  </ul>
  <li><strong>Possibilité  d&rsquo;émarger les professeurs selon les matières attribuées et d&rsquo;ajouter le titre  du cours effectué</strong></li>
</ul>
<p><strong><u>Bonnes pratique d&rsquo;utilisation du Logiciel GeMarge&nbsp;:</u></strong><br />
  Pour mieux  utiliser <strong>GeMarge</strong>, certaines  fonctionnalités doivent être configurées au préalable en suivant l&rsquo;ordre  suivant&nbsp;:</p>
<ul>
  <li><strong>Ajouter  au moins une année scolaire </strong>(Par default une année est déjà ajoutée)</li>
  <li><strong>Ajouter  au moins un Module ou Trimestre scolaire </strong>(Par default un trimestre est déjà  ajouté)</li>
  <li><strong>Ajouter au moins une matière</strong></li>
  <li><strong>Ajouter au moins une filière</strong></li>
  <li><strong>Ajouter/identifier un Professeur</strong></li>
  <li><strong>Attribuer au moins une matière à un  professeur</strong></li>
  <li><strong>Choisissez une année  scolaire et un Module (</strong>Toutes les  activités effectuées sont faites selon l&rsquo;année scolaire et le Module en cours.  SVP veuillez choisir l&rsquo;année scolaire et le module avant d&rsquo;effectuer une tâche.  (menu Configuration)<strong>)</strong></li>
</ul>
<p>Ensuite vous  pourriez faire émarger le professeur et avoir le reste des fonctionnalités de l&rsquo;application <strong>GeMarge</strong>.</p>
<p align="center"><strong><u>COMMENT INSTALLER GeMarge&nbsp;?</u></strong></p>
<p>&nbsp;</p>
<ul>
  <li>Télécharger le Zip de l&rsquo;application sur SourceForge  ou autre site de téléchargement gratuit.</li>
  <li><strong>Créez un  répertoire</strong> dans le ROOT (à la racine) de votre EasyPHP, XAMPP, INETPUB ou  WAMPServer.</li>
  <li>Décompressez le fichier téléchargé dans le répertoire  créé.</li>
  <li>Allez dans votre gestionnaire de base de données  et créez une base de données appelée «<strong>emargement</strong>»</li>
  <li>Importez le fichier «&nbsp;<strong>Emargement_DB.sql</strong>&nbsp;» qui se trouve dans le répertoire «&nbsp;<strong>DB</strong>&nbsp;» dans la nouvelle base de  données créée.</li>
  <li>Modifiez les paramètres du fichier «&nbsp;<strong>config.php</strong>&nbsp;» qui se trouve dans le  répertoire «&nbsp;<strong>config</strong>&nbsp;» pour  l&rsquo;adapter aux informations de votre serveur MySQL.</li>
  <li>Ouvrez un navigateur, dans l&rsquo;url entrez&nbsp;: <a href="http://localhost/nom_du_repertoire_cree/">http://localhost/nom_du_repertoire_cree/</a></li>
  <li>Et Voilà, le tout est fait. Faites-en bon usage.</li>
</ul>
<p>N&rsquo;oubliez de  donner vos commentaires suggestion pour l&rsquo;amélioration de GeMarge sur sa page  Facebook</p>
<p align="center"><strong><u>IDENTIFICATION&nbsp;:</u></strong><br />
  <strong>Email&nbsp;:</strong> admin<br />
  <strong>Mot de passe&nbsp;:</strong> admin</p>
</body>
</html>
